@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: url('../assets/login-left-bg.png') no-repeat top left,
    url('../assets/login-right-bg.png') no-repeat bottom right;
}
.content {
  width: 964px;
  height: 580px;
  border-radius: 10px;
  box-shadow: 0 0 8px #eee;
  background: url('../assets/login-center-bg.png') no-repeat top right / contain;
}
