html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

.global_spin {
  width: 100%;
  margin: 40px 0 !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
  .common-page-layout {
    width: 100%;
    height: 100%;
    display: flex;
    // align-items: center;
    justify-content: center;
    background: #f7f7f7;
  }
  .ant-menu-item {
    padding-left: 48px!important;
  }
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item i+span, .ant-menu-inline-collapsed>.ant-menu-item i+span, .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title i+span {
    max-width: 0;
    display: inline-block;
    opacity: 0;
  }
  .ant-menu-item i+span, .ant-menu-submenu-title i+span {
    -webkit-transition: opacity .3s cubic-bezier(.645,.045,.355,1),width .3s cubic-bezier(.645,.045,.355,1);
    transition: opacity .3s cubic-bezier(.645,.045,.355,1),width .3s cubic-bezier(.645,.045,.355,1);
    opacity: 1;
  }
  .ant-menu-item i, .ant-menu-submenu-title i {
    min-width: 14px;
    margin-right: 10px;
    -webkit-transition: font-size .15s cubic-bezier(.215,.61,.355,1),margin .3s cubic-bezier(.645,.045,.355,1);
    transition: font-size .15s cubic-bezier(.215,.61,.355,1),margin .3s cubic-bezier(.645,.045,.355,1);
}
}
