@import '~antd/lib/style/themes/default.less';
.page-modal {
  :global {
    .ant-modal-body {
      height: 580px;
      padding: 0;
      display: flex;
    }
    .ant-table {
      clear: none;
    }
  }
  .left-menu {
    width: 180px;
    height: 100%;
    padding-top: 8px;
    background: #F5F5F5;
    .menu-item {
      position: relative;
      height: 40px;
      line-height: 40px;
      padding-left: 24px;
      margin: 2px 0;
      cursor: pointer;
      &:hover {
        background: #E6FBFF;
      }
    }
    .menu-item.selected {
      background: #E6FBFF;
      color: @primary-color;
    }
    .menu-item.selected::after {
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      width: 3px;
      height: 100%;
      background: @primary-color;
    }
  }
  .right-table {
    width: 100%;
    height: 580px;
    padding: 24px;
    overflow: auto;
    .page-table {
      margin-top: 16px;
    }
  }
}
